.app {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.card {
  max-width: 320px;
  background: var(--background);
  border-radius: 10px;
  margin: 10px 0;
  transition: all 0.5s;
}

.profile_pic {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
}

.hero__text {
  display: flex;
  flex-direction: column;
  place-items: center;
}

.h1 {
  color: var(--text-primary);
  font-size: 25px;
  margin: 10px 0px;
  transition: all 0.5s;
}

.h2 {
  color: #f3bf99;
  font-size: 13px;
  margin: 0;
}

.h3 {
  color: var(--text-secondary);
  font-size: 10px;
  margin: 10px 0px;
  transition: all 0.5s;
}

.h3 a {
  color: var(--text-secondary);
  transition: all 0.5s;
}

.h3 a:visited {
  color: var(--text-secondary);
  transition: all 0.5s;
}

.hero__buttons {
  max-width: 250px;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  margin-top: 10px;
}

.h5 {
  margin: 0;
}

.button__email {
  color: #374151;
  text-decoration: none;
  background: #fff;
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  border-radius: 6px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  border: 1px solid #1a1b21;
}

.button__email:visited {
  color: #374151;
  text-decoration: none;
}

.emailLogo {
  width: 16px;
}

.button__linkedin {
  color: #fff;
  text-decoration: none;
  background: #5093e2;
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  border-radius: 6px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  border: 1px solid #1a1b21;
}

.button__linkedin:visited {
  color: #fff;
  text-decoration: none;
}

.linkedinLogo {
  width: 16px;
}

.about {
  max-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.h4 {
  color: var(--text-secondary);
  font-size: 16px;
  margin: 0;
  margin-top: 20px;
  align-self: flex-start;
  transition: all 0.5s;
}

.p {
  color: var(--text-tertiary);
  font-size: 10.24px;
  margin: 0;
  margin-top: 5px;
  transition: all 0.5s;
}

.footer {
  background: var(--footer-background);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
  padding: 15px 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: all 0.5s;
}

.typeCardButtonsSection {
  text-align: center;
  background: #dcdcdc;
  max-width: 320px;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
  padding: 10px;
  border-radius: 10px;
}

.buttonsHeading {
  font-size: 18px;
}

.reactNameEmphasize {
  color: red;
}

.switchDivison {
  display: flex;
  align-items: center;
  gap: 10px;
}

.typeCardImgs {
  width: 40px;
}

/* Switch Styles */

input[type='checkbox'] {
  height: 0;
  width: 0;
  visibility: hidden;
  position: absolute;
}

.switchTheme {
  cursor: pointer;
  text-indent: -9999px;
  width: 100px;
  height: 54px;
  background: #00003f;
  display: block;
  border-radius: 50px;
  position: relative;
}

.design {
  background: #bada55;
}

label:after {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  width: 45px;
  height: 45px;
  background: #fff;
  border-radius: 45px;
  transition: 0.3s;
}

input:checked + label {
  background: #f9d71c;
}

input:checked + .design {
  background: #bada55;
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 65px;
}

/* Media Querys */

@media (max-width: 700px) {
  .app {
    flex-direction: column;
    align-items: center;
  }

  .typeCardButtonsSection {
    margin-top: 0;
    order: -1;
  }
}
